#Note: Typo in value can make test fail.
#Appium Server Capabilities
appiumserverurl=http://127.0.0.1:4723/wd/hub

#BS server or Hub Capabilities
bsserverurl=https://hub-cloud.browserstack.com/wd/hub
bsuser=maheshdeevi_s5ZTMH
bskey=FoMapmh1fBg9akZGwq9U
osversion=9.0
device=Google Pixel 3
app=bs://b11382806e584184f922620eaf9853267d454b94